<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link rel="stylesheet" href="bootstrap/bootstrap3/fonts">
<link rel="stylesheet" href="bootstrap/bootstrap3/css/bootstrap.min.css">
<head>
	<title>Página do gerador de QR code</title>
</head>
<body>
      <div class="container">
         <div class="row">
         	<div class="col-md-12">
                 
                <div id="escolhas">
                   <div class="row">
                	<div class="col-md-12">
                	<div class="form-group">
                		<label id="vestibulinho">Vestibulinho Etec Adolpho Berezin</label>
                	</div>	
                	</div>

                  <div class="row">
                  <div class="col-md-12">
                  <div class="form-group">
                    <label id="inscricao">Faça já sua inscrição!</label>
                  </div>  
                  </div>
                   </div>

                   <div class="row">
                   <div class="col-md-12">
                   <div class="form-group">
                     <img src="img/qrcode.png" id="qr">
                   </div>
                   </div>
                   </div>

                   <div class="row">
                   <div class="col-md-12">
                   <div class="form-group">
                     <label id="cursos">Venha conhecer os nossos cursos e ampliar o seu conhecimento!</label>
                   </div>
                   </div>
                   </div>                  
                   

                   
                </div>





         	</div>
         </div>
      </div>
</body>
</html>

<style>
#escolhas{
	margin-left: 31%;
	margin-top: 5%;
	width: 400px;
	height: 600px;
	border: 1px solid #DCDCDC;
	padding-top: 60px;
	padding-left: 37px;
	padding-right: 20px;
	border-radius: 6px;
}
#vestibulinho{
	font-size: 35px;
  padding-left: 5%;
  color: black;
  text-shadow: 1px 1px 1px grey;
}
#inscricao{
  font-size: 25px;
  padding-left: 12%;
  color: black;
}
#qr{
	padding-left: 24%;
  padding-top: 3%;
}
#cursos{
  font-size: 20px;
  padding-left: 10%;
  padding-right: 17%;
  text-align: justify;
  color: black;
  padding-top: 10px;
}
</style>